/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Red Hat Display', sans-serif;
	font-size: 16px;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background-color: hsl(225, 100%, 94%);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

html{
	height: 100%;
	width: 100%;
}

.main-content{
	display: flex;
	flex-direction: column;
	height: 90%;
	width: 90%;
	background-color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	max-width: 400px;
	
}

.top-image{
	height: 33%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.top-image img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.summary-content{
	text-align: center;
	height: 25%;
	padding-left: 10%;
	padding-right: 10%;
	/* width:80%; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.summary-content h1{
	font-size: 1.5em;
	padding-bottom: 5%;
	font-weight: 900;
	color: hsl(223, 47%, 23%);
}

.summary-content p{
	line-height: 1.5em;
	color:hsl(224, 23%, 55%);
}



.plan-information{
	display: flex;
	flex-direction: row;
	height: 20%;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 5%; 
	
}


.plan-group{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width:30%;
	margin: 0;
	height: 100%;
	align-items: flex-start;
}

.plan-group h2{
	font-weight: 900;
	padding-bottom: 10%;
	color: hsl(223, 47%, 23%);
}

.plan-group p{
	color:hsl(224, 23%, 55%);
}

.plan-information a{
	font-weight: 700;
	font-size: .9em;
}
.payment-buttons{
	height: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5%;
}

.payment-buttons button{
	width: 95%;
	height: 45%;
	border-radius: 10px;
	background-color: white;
	box-shadow: none;
	font-family: 'Red Hat Display', sans-serif;
	font-weight: 700;
	border: none;
}

.payment-buttons button:hover{
	cursor: pointer;
}

#proceed{
	background-color:hsl(245, 75%, 52%) ;
	color: white;
	font-size: .9em;
}



#proceed:active{
	background-color: hsl(251, 31%, 53%);
	cursor: pointer;
}
#order{
	font-size: .9em;
	color:hsl(224, 23%, 55%);
}
#order:active{
	color:hsl(223, 47%, 23%)
}

.attribution{
	width:80%;
	height: 5%;
	display: flex;
	text-align: center;
	align-self: center;
	justify-content: center;
}

@media only screen and (min-width: 800px) {
	
	body{
		/* display: flex; */
		background: no-repeat url(./images/pattern-background-desktop.svg);
		background-color: hsl(225, 100%, 94%);
		/* flex-direction: column;
		align-items: center;
		justify-content: center; */
	}

}